apiVersion: v2
name: admin-portal
description: First draft of the chart with embedded backend API & DB, i.e. http-json server
version: 1.2.0 # The chart structue has changed by moving to an umbrella structure so upgrading the chart version
appVersion: "1.0"
type: application

# To deploy this helm chart, run below commands:
# 1. > helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
# 2. > helm install ingress-nginx ingress-nginx/ingress-nginx --version 4.0.18 --namespace ingress-nginx --create-namespace --set controller.admissionWebhooks.enabled=false --debug
# 3. > helm install admin-portal .\helm\admin-portal-chart --namespace misc --debug

# To delete the chart release, we either delete the namespace, 
# or only uninstall the helm chart release:
# helm uninstall admin-portal -n misc